spring.application.name=api

spring.datasource.url=jdbc:postgresql://ep-little-night-a4vjtbiz.us-east-1.pg.koyeb.app/ProjetoBD1?user=root&password=cweSUp3A2IJL
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=SELECT 1